is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = vsms
build_property.RootNamespace = vsms
build_property.ProjectDir = C:\Users\asp\Documents\Vehicle Showroom Management System\vsms (1)\vsms\vsms\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\asp\Documents\Vehicle Showroom Management System\vsms (1)\vsms\vsms
build_property._RazorSourceGeneratorDebug = 

[C:/Users/asp/Documents/Vehicle Showroom Management System/vsms (1)/vsms/vsms/Views/Admin/AddCompanyVehicle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRkQ29tcGFueVZlaGljbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asp/Documents/Vehicle Showroom Management System/vsms (1)/vsms/vsms/Views/Admin/Addrole.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRkcm9sZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asp/Documents/Vehicle Showroom Management System/vsms (1)/vsms/vsms/Views/Admin/adduser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cYWRkdXNlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asp/Documents/Vehicle Showroom Management System/vsms (1)/vsms/vsms/Views/Admin/AddVehicle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRkVmVoaWNsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asp/Documents/Vehicle Showroom Management System/vsms (1)/vsms/vsms/Views/Admin/CompanyPurchaseVehicle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ29tcGFueVB1cmNoYXNlVmVoaWNsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asp/Documents/Vehicle Showroom Management System/vsms (1)/vsms/vsms/Views/Admin/editrole.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cZWRpdHJvbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asp/Documents/Vehicle Showroom Management System/vsms (1)/vsms/vsms/Views/Admin/edituser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cZWRpdHVzZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asp/Documents/Vehicle Showroom Management System/vsms (1)/vsms/vsms/Views/Admin/EditVehicle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdFZlaGljbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asp/Documents/Vehicle Showroom Management System/vsms (1)/vsms/vsms/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asp/Documents/Vehicle Showroom Management System/vsms (1)/vsms/vsms/Views/Admin/OrderItems.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cT3JkZXJJdGVtcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asp/Documents/Vehicle Showroom Management System/vsms (1)/vsms/vsms/Views/Admin/Orders.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cT3JkZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asp/Documents/Vehicle Showroom Management System/vsms (1)/vsms/vsms/Views/Admin/ShowCompanyVehicles.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cU2hvd0NvbXBhbnlWZWhpY2xlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asp/Documents/Vehicle Showroom Management System/vsms (1)/vsms/vsms/Views/Admin/showrole.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cc2hvd3JvbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asp/Documents/Vehicle Showroom Management System/vsms (1)/vsms/vsms/Views/Admin/showuser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cc2hvd3VzZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asp/Documents/Vehicle Showroom Management System/vsms (1)/vsms/vsms/Views/Admin/ShowVehicle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cU2hvd1ZlaGljbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asp/Documents/Vehicle Showroom Management System/vsms (1)/vsms/vsms/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asp/Documents/Vehicle Showroom Management System/vsms (1)/vsms/vsms/Views/Home/AddCart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZGRDYXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asp/Documents/Vehicle Showroom Management System/vsms (1)/vsms/vsms/Views/Home/Car.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asp/Documents/Vehicle Showroom Management System/vsms (1)/vsms/vsms/Views/Home/Checkout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDaGVja291dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asp/Documents/Vehicle Showroom Management System/vsms (1)/vsms/vsms/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asp/Documents/Vehicle Showroom Management System/vsms (1)/vsms/vsms/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asp/Documents/Vehicle Showroom Management System/vsms (1)/vsms/vsms/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asp/Documents/Vehicle Showroom Management System/vsms (1)/vsms/vsms/Views/Home/News.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxOZXdzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asp/Documents/Vehicle Showroom Management System/vsms (1)/vsms/vsms/Views/Home/Portfolio.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQb3J0Zm9saW8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asp/Documents/Vehicle Showroom Management System/vsms (1)/vsms/vsms/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asp/Documents/Vehicle Showroom Management System/vsms (1)/vsms/vsms/Views/Home/Signup.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTaWdudXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asp/Documents/Vehicle Showroom Management System/vsms (1)/vsms/vsms/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asp/Documents/Vehicle Showroom Management System/vsms (1)/vsms/vsms/Views/Shared/_Layout1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQxLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asp/Documents/Vehicle Showroom Management System/vsms (1)/vsms/vsms/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asp/Documents/Vehicle Showroom Management System/vsms (1)/vsms/vsms/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asp/Documents/Vehicle Showroom Management System/vsms (1)/vsms/vsms/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asp/Documents/Vehicle Showroom Management System/vsms (1)/vsms/vsms/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-6u2l4rnwv2
